VITE_SUPABASE_PROJECT_ID="ltpfgkmhfjqaipwlqokx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cGZna21oZmpxYWlwd2xxb2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzE0ODksImV4cCI6MjA4MDc0NzQ4OX0.ze2r8G9OziYlsgA8zwHMTbxo-CmisEHfASDCq0n84Bk"
VITE_SUPABASE_URL="https://ltpfgkmhfjqaipwlqokx.supabase.co"
